<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreateProcessAsUser.Shared\CreateProcessAsUser.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CSharpTools.Pipes">
      <HintPath>O:\GitHub\ReadieFur\CSharpTools\src\CSharpTools.Pipes\bin\Release\netstandard2.0\CSharpTools.Pipes.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
