# CreateProcessAsUser

./: .gitignore  README.md
src/CreateProcessAsUser.Client/: CreateProcessAsUser.Client.csproj  CreateProcessAsUser.Client.sln  Helper.cs
src/CreateProcessAsUser.Client.Tests/: CreateProcessAsUser.Client.Tests.csproj  Helper.cs  Program.cs  UnitTest1.cs  packages.config
src/CreateProcessAsUser.Client.Tests/Properties/: AssemblyInfo.cs
src/CreateProcessAsUser.Service/: CommandAttributes.cs  CreateProcessAsUser.Service.csproj  CreateProcessAsUser.Service.sln  External.cs  Program.cs  Service.Designer.cs  Service.cs  ServiceInstaller.Designer.cs  ServiceInstaller.cs  UserInteractive.cs  WindowsBackgroundService.cs  appsettings.json
src/CreateProcessAsUser.Service.Installer/: CreateProcessAsUser.Service.Installer.csproj  Program.cs
src/CreateProcessAsUser.Service.Installer/Properties/: launchSettings.json
src/CreateProcessAsUser.Service/Properties/: AssemblyInfo.cs  launchSettings.json
src/CreateProcessAsUser.Shared/: CreateProcessAsUser - Backup.Shared.csproj  CreateProcessAsUser.Shared.csproj  CreateProcessAsUser.Shared.projitems  CreateProcessAsUser.Shared.shproj  EAuthenticationMode.cs  EExecutionLevel.cs  EResult.cs  Helpers.cs  MessageHelpers.cs  MessageSerializationBinder.cs  Properties.cs  SCredentials.cs  SMessage.cs  SParameters.cs  SProcessInformation.cs  SResult.cs  SerializedArraySizeAttribute.cs
